CAPACITY VECTOR MAP (ASCII DIAGRAM)
===================================

          CAPACITY SPACE  C ∈ R^n
          ------------------------

   Dim-1      Dim-2      Dim-3        ...     Dim-n
     |          |          |                    |
     v          v          v                    v
   +--------------------------------------------------+
   |                                                  |
   |   C = [C_1, C_2, C_3, ..., C_n]                  |
   |                                                  |
   +--------------------------------------------------+
