ENTROPY ROUTING VIEW (ASCII DIAGRAM)
====================================

   TASK DEMAND SPACE (D_i)
   -----------------------

        D_1      D_2      D_3      ...     D_m
         |        |        |                 |
         v        v        v                 v
   +-----------------------------------------------+
   |                 ROUTING LAYER                 |
   |                                               |
   |  cost R(1)   cost R(2)   ...    cost R(m)    |
   |     |           |                   |        |
   +-----+-----------+-------------------+--------+
         |           |                   |
         v           v                   v

   +-----------+  +-----------+     +-----------+
   | OUTCOME   |  | OUTCOME   | ... | OUTCOME   |
   |  O_1      |  |  O_2      |     |  O_m      |
   +-----------+  +-----------+     +-----------+
