OUTCOME SPACE  O_i ∈ {RESOLVED, DEFERRED, COLLAPSED, TRANSFORMED}
===============================================================

                      +-------------------+
                      |    RESOLVED (R)   |
                      +-------------------+

 +-------------------+                     +-------------------+
 |  DEFERRED (D)     |                     |  TRANSFORMED (T)   |
 +-------------------+                     +-------------------+

                      +-------------------+
                      |  COLLAPSED (C)     |
                      +-------------------+
