VED PIPELINE (ASCII DIAGRAM)
============================

            +----------------------+
            |    TASK SET {T_i}    |
            +----------+-----------+
                       |
                       v
             +---------+----------+
             |  TASK VECTORIZATION|
             |    (D_i in R^n)    |
             +---------+----------+
                       |
                       v
             +---------+----------+
             |   CAPACITY VECTOR  |
             |     C in R^n       |
             +---------+----------+
                       |
                       v
             +---------+----------+
             |   ROUTING MODEL    |
             |   cost R(i), Θ     |
             +---------+----------+
                       |
                       v
             +---------+----------+
             |  OUTCOME FUNCTION  |
             |   O_i in {R,D,C,T} |
             +---------+----------+
                       |
                       v
             +---------+----------+
             |  METRICS & SCORING |
             |  S_VED, H, E_r,E_o |
             +--------------------+
